# uetchat

./: .classpath  .gitignore  .project  .springBeans  README.md  create-db.sql  p1  p2  p3  pom.xml  queries.sql  sendall
src/main/java/net/bqc/uetchat/controller/: FBHookController.java  IndexController.java  WebHookController.java
src/main/java/net/bqc/uetchat/entity/: SendToAllMessage.java
src/main/java/net/bqc/uetchat/is/: Chat.java  DAOInterface.java  DAOMySQLImpl.java  DBConnector.java  User.java
src/main/java/net/bqc/uetchat/utils/: Configurer.java  CustomMessage.java  CustomRecipient.java  CustomTextMessage.java  FBMessageObject.java  FbUser.java  Helper.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: uet-chat-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: db.jsp  index.jsp  random.jsp
src/test/java/net/bqc/uetchat/is/: TestDAOInterface.java
src/test/java/net/bqc/uetchat/utils/: TestFBMessageObject.java  TestHelper.java  TestJsonMapper.java
