curl -X POST -H "Content-Type: application/json" -d '{"object":"page","entry":[{"id":"1037793939646192","time":1466773962662,"messaging":[{"sender":{"id":"1103710079675517"},"recipient":{"id":"1037793939646192"},"timestamp":1466773962572,"message":{"mid":"mid.1466773962336:2186ec542490e4fa08","seq":2983,"text":"tim ca ho t"}}]}]}' "http://localhost/uetchat/webhook"

=================================================

curl -X POST -H "Content-Type: application/json" -d '{"object":"page","entry":[{"id":"1037793939646192","time":1466773962662,"messaging":[{"sender":{"id":"1103710079675517"},"recipient":{"id":"1037793939646192"},"timestamp":1466773962572,"message":{"mid":"mid.1466773962336:2186ec542490e4fa08","seq":2983,"text":"Su\u1ed1t ng\u00e0y c\u01b0\u1eddi :3"}}]}]}' "http://localhost/uetchat/webhook"

=================================================

curl -X POST -H "Content-Type: application/json" -d '{"object":"page","entry":[{"id":"1037793939646192","time":1466816051232,"messaging":[{"sender":{"id":"1103710079675517"},"recipient":{"id":"1037793939646192"},"timestamp":1466816051184,"message":{"mid":"mid.1466816051110:c7f2ccb67e0999c961","seq":3032,"sticker_id":789355277820053,"attachments":[{"type":"image","payload":{"url":"https:\/\/scontent.xx.fbcdn.net\/t39.1997-6\/p100x100\/11057086_789355287820052_1582909769_n.png?_nc_ad=z-m"}}]}}]}]}' "http://localhost/uetchat/webhook"

=================================================

curl -X POST -H "Content-Type: application/json" -d '{"object":"page","entry":[{"id":"1037793939646192","time":1466773962662,"messaging":[{"sender":{"id":"1103710079675517"},"recipient":{"id":"1037793939646192"},"timestamp":1466773962572,"message":{"mid":"mid.1466773962336:2186ec542490e4fa08","seq":2983,"text":"pp"}}]}]}' "http://localhost/uetchat/webhook"
