curl -X POST -H "Content-Type: application/json" -d '{"object":"page","entry":[{"id":"1037793939646192","time":1466773962662,"messaging":[{"sender":{"id":"1103710079675517"},"recipient":{"id":"1037793939646192"},"timestamp":1466773962572,"message":{"mid":"mid.1466773962336:2186ec542490e4fa08","seq":2983,"text":"tim ca ho t"}}]}]}' "http://localhost/uetchat/webhook"

=================================================

curl -X POST -H "Content-Type: application/json" -d '{"object":"page","entry":[{"id":"1037793939646192","time":1466773962662,"messaging":[{"sender":{"id":"1103710079675517"},"recipient":{"id":"1037793939646192"},"timestamp":1466773962572,"message":{"mid":"mid.1466773962336:2186ec542490e4fa08","seq":2983,"text":"t\u00F4i y\u00EAu em, h\u00E1 h\u00E1 h\u00E1 \uD83D\uDE02"}}]}]}' "http://localhost/uetchat/webhook"

=================================================

curl -X POST -H "Content-Type: application/json" -d '{"object":"page","entry":[{"id":"1037793939646192","time":1467362634284,"messaging":[{"sender":{"id":"1103710079675517"},"recipient":{"id":"1037793939646192"},"timestamp":1467362634192,"message":{"mid":"mid.1467362634061:35391587ddd3f70e91","seq":115416,"text":"http:\/\/uet.vnu.edu.vn\/","attachments":[{"title":"Tr\u01b0\u1eddng \u0110\u1ea1i h\u1ecdcC\u00f4ng ngh\u1ec7, \u0110HQGHN","url":"http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fuet.vnu.edu.vn\u00252F&h=uAQE9hHrI&s=1&enc=AZMMxwvxTJlJ7ayrWRtlPvGB_YolULT4G_TV1VuIJKnCi-m090N8MMulb5ydkHJ5pte_hBhWCjTfLX66C9NC68mOFWf10h6gU4Tle1bozUnhWA","type":"fallback","payload":null}]}}]}]}' "http://localhost/uetchat/webhook"

=================================================

curl -X POST -H "Content-Type: application/json" -d '{"object":"page","entry":[{"id":"1037793939646192","time":1466773962662,"messaging":[{"sender":{"id":"1103710079675517"},"recipient":{"id":"1037793939646192"},"timestamp":1466773962572,"message":{"mid":"mid.1466773962336:2186ec542490e4fa08","seq":2983,"text":"pp"}}]}]}' "http://localhost/uetchat/webhook"
