<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>net.bqc</groupId>
	  <artifactId>uetchat</artifactId>
	  <packaging>war</packaging>
	  <version>0.0.1-SNAPSHOT</version>
	  <name>uetchat Maven Webapp</name>
	  <url>http://maven.apache.org</url>
  
     <!-- properties -->
	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
	</properties>
  	<dependencies>
  	
  	    <!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>jul-to-slf4j</artifactId>
	    	<version>1.7.22</version>
	    </dependency>
	
	    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<version>1.7.22</version>
	    </dependency>
  	
		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.7.4</version>
		</dependency>
		<!-- RestFb -->
		<dependency>
		    <groupId>com.restfb</groupId>
		    <artifactId>restfb</artifactId>
		    <version>1.24.0</version>
		</dependency>
		<!-- MySQL JDBC -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
  	</dependencies>
  
	<build>
		<plugins>
		  	<!-- maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://163.44.207.3:8080/manager/text</url>
					<server>VPS_CHATBOT</server>
					<path>/uetchat</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
