page_token=EAAVZB47Qq64QBAKGfqeKHZCfDMrISVSPdHrhAZBXonrUOKaoEjlMBLsyoMQTyhc5HpFFhX2pPiPPZAmPi81AsxqpIB4uyZA86cwPEvMqMj9ZBgSux52oFwkUYHWstI0DCET4vsX5ZCxOypxt4FBrVQFZBvmk2ZAC8B98TrnAG5epBUgZDZD
app_url=http://localhost/uetchat/
api_key=uetstrangerchat14020577
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/uetchat?useSSL=false
db_username=cuong
db_password=buiquangcuong